sampleID	pop
CV-1-2006	CV
CV-10-006	CV
CV-11-2006	CV
CV-3-2006	CV
CV-4-2006	CV
CV-5-2006	CV
CV-6-2007	CV
CV-9-2006	CV
CV-K03-09244	CV
CV-K03-09245	CV
CV-K03-09247	CV
CV-K03-09248	NA
CV-K03-09249	CV
CV-K03-09250	CV
CV-K03-09252	CV
CV-K03-09253	CV
CV-K03-09256	CV
CV-K03-09257	CV
CV-K03-09258	CV
FI-K03-08938	FI
FI-K03-08939	FI
FI-K03-08940	FI
FI-K03-08941	FI
FI-K03-08942	FI
FI-K03-08943	FI
FI-K03-08944	FI
FI-K03-08945	FI
FI-K03-08946	FI
FI-K03-08947	FI
FI-K03-08948	FI
FI-K03-08949	NA
FI-K03-08950	FI
FI-K03-08951	FI
FI-K03-08952	FI
FI-K03-10217	FI
FI-K03-10218	FI
FI-K03-10219	FI
FI-K03-10220	FI
FI-K03-10221	FI
FI-K03-10222	FI
FI-K03-10223	FI
FI-K03-10224	FI
FI-K03-10225	FI
FI-K03-10226	FI
FI-K03-10227	FI
FI-K03-10228	FI
FI-K03-10229	FI
FI-K03-10230	FI
FI-K03-10231	FI
FI-K03-10232	FI
MN-K08-21047	QU
MN-K08-21050	QU
MN-K08-21051	NA
MN-K08-21052	QU
MN-K08-21053	QU
MN-K08-21054	QU
MN-K08-21055	QU
MN-K08-21056	QU
MN-K08-21057	QU
MN-K08-21059	QU
MN-K08-21060	QU
PLI-1	PLI
PLI-10	PLI
PLI-12	PLI
PLI-13	PLI
PLI-2	PLI
PLI-4	PLI
PLI-5	PLI
PLI-7	PLI
PLI-8	PLI
PLI-9	PLI
PLI-K08-21037	PLI
PLI-K08-21040	PLI
PLI-K08-21041	NA
PLI-K08-21042	PLI
PLI-K08-21044	PLI
PLI-K08-21045	PLI
PLI-T-7	PLI
PLI-V-8A	PLI
Q1	QU
Q10	QU
Q12	QU
Q14	QU
Q16	QU
Q19	QU
Q2	QU
Q21	QU
Q23	QU
Q25	QU
Q27	QU
Q30	QU
Q4	QU
Q5	QU
Q6	QU
Q7	NA
Q8	QU
