sampleID	pop
LESP_8517721	Hernyken
LESP_8517723	Hernyken
LESP_8517726	Hernyken
LESP_8517728	Hernyken
LESP_8517729	Hernyken
LESP_8517731	Hernyken
LESP_8517734	Hernyken
LESP_8517737	Hernyken
LESP_8517738	Hernyken
LESP_8517740	Hernyken
LESP_19	Baccalieu
LESP_27	Baccalieu
LESP_35	Baccalieu
LESP_37	Baccalieu
LESP_38	Baccalieu
LESP_44	Baccalieu
LESP_46	Baccalieu
LESP_49	Baccalieu
LESP_59	Baccalieu
LESP_61	Baccalieu
LESP_65	Baccalieu
LESP_66	Baccalieu
LESP_657	Baccalieu
LESP_39331	Corrosol
LESP_39332	Corrosol
LESP_39333	Corrosol
LESP_39334	Corrosol
LESP_39335	Corrosol
LESP_39337	Corrosol
LESP_39338	Corrosol
LESP_39339	Corrosol
LESP_39340	Corrosol
LESP_39341	Corrosol
LESP_39321	Kent
LESP_39322	Kent
LESP_39323	Kent
LESP_39324	Kent
LESP_39325	Kent
LESP_39328	Kent
39319	Kent
39320	Kent
39329	Kent
53893	Kent
53894	Kent
53899	Kent
53909	Kent
P27	Green
P28	Green
P29	Green
P45	Green
P54	Green
P57	Green
PB65	Green
PB67	Green
